logging = "debug"

bind_host = "0.0.0.0"
bind_port = 59990

logfile = "uhpkeeper.log"
log_dir = "/home/qiujw/uhp/logs/uhpweb"
logformatter = "(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s"
